total 44
drwxr-xr-x 2 root root 236 Mar 13 08:16 .
drwxr-xr-x 6 root root 121 Mar 13 04:37 ..
-rwxr--r-- 1 root root  32 Mar 13 04:52 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:09 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:18 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:27 5-firstlines
-rwxr--r-- 1 root root  37 Mar 13 05:49 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 08:08 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:14 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 07:28 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 08:16 ls_cwd_content
-rw-r--r-- 1 root root  18 Mar 13 04:46 README.md
